# mongodb

./: Dockerfile  README.md  pom.xml
src/main/java/com/qiusm/mongodb/: MongodbApplication.java
src/main/java/com/qiusm/mongodb/config/: ApplicationReadyListener.java  MongoConfig.java
src/main/java/com/qiusm/mongodb/converter/: ArrayListToStringConverter.java
src/main/java/com/qiusm/mongodb/entity/: UserEntity.java
src/main/java/com/qiusm/mongodb/repository/: MongoOperService.java  UserMonRepository.java
src/main/java/com/qiusm/mongodb/service/: MongoServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/qiusm/mongodb/: AggregationTests.java  MongodbApplicationTests.java  MongodbTemplateTest.java  MongodbTest.java
src/test/resource/: test.json
